# info
sonar.projectKey=marrysite
sonar.projectVersion=1.0
sonar.projectName=Sample java spring MVC project
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8